.main {
  display: grid;
  grid-template-areas: "title title" "tablist tabdetails";
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto minmax(400px, auto);
  justify-content: center;
  gap: 4rem;
  padding: 6rem;
  width: 100%;
  max-width: 1200px;
  position: relative;
}

.title {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  grid-area: title;
}

.title h2 {
  text-transform: uppercase;
}

.tabList {
  grid-area: tablist;
}

.tabList ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
}

.tabList ul li {
  display: inline-block;
  padding: 24px 28px;
  background-color: #111;
  border-radius: 12px;
  margin-right: 1rem;
  cursor: pointer;
}

.tabDetails {
  grid-area: tabdetails;
  transition: all 0.3s ease-in-out;
}

.tabDetails div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.dots {
  position: absolute;
  bottom: 40px;
  right: 40px;
}

@media (max-width: 768px) {
  .main {
    padding: 4rem 2rem;
    grid-template-areas: "title" "tabdetails";
    grid-template-columns: 1fr;
    grid-template-rows: auto minmax(400px, auto);
  }

  .tabList {
    display: none;
  }

  .tabDetails div {
    margin-bottom: 3rem;
    display: flex !important;
  }

  .dots {
    bottom: 0px;
    right: 0px;
  }
}
